# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# For working HTTP methods PUT, PATCH. DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=cliend
spring.security.oauth2.client.registration.github.client-secret=secret

logging.level.org.springframework.security=TRACE
